\thispagestyle{empty}

\setcounter{page}{1}

\def\thepage{\roman{page}}

\begin{center}

    \rule[0.5ex]{\linewidth}{2pt}\vspace*{-\baselineskip}\vspace*{3.2pt}
    \rule[0.5ex]{\linewidth}{2pt}
    
    \vspace*{3.2pt}

    {\Large\bf Adaptix: Revolutionizing Learning}

    \vspace*{3.2pt}
    
    \rule[0.5ex]{\linewidth}{2pt}\vspace*{-\baselineskip}\vspace*{3.2pt}
    \rule[0.5ex]{\linewidth}{2pt}
    
    \vspace{1.5cm}
    
    \textit{{A project report submitted in partial fulfillment of the requirements 
    for the award of the degree of}}
    
    \vspace{1cm}
    
    {\bf B.Tech. in Computer Science}
    
    \vspace{1cm}
    
    {\bf by}
    
    \vspace{1cm}
    
    \begin{tabular}{c@{\hspace{1cm}}c@{\hspace{1cm}}c@{\hspace{1cm}}c}
        {\bf Prateek Parmar} & {\bf Saarthak Verma} & {\bf Gaurav Mishra} & {\bf Aditya Sharma} \\
        (LCI2021017) & (LCI2021035) & (LCI2021022) & (LCI2021008) \\
    \end{tabular}
    
    \vspace{1.8cm}
    
    {under the guidance of}
    
    \vspace{0.1cm}

    {\bf{Dr. Niharika Anand}}
    
    \vspace{1.8cm}
    
    \includegraphics[height=4cm]{./Images/Logo_IIITL.png}
    
    \vspace{.5cm}
    {\bf\large{Indian Institute of Information Technology, Lucknow}}\\
    {\bf\fontsize{18}{20}{May 2024}}
\end{center}

\medskip

\centerline{ \copyright{} Indian Institute of Information Technology, Lucknow 2024.}

\cleardoublepage

\input certi.tex
\input acknowledge.tex
\input abstract.tex
