@article{arxiv2024,
  author = {Cui, et al.},
  title = {AI and personalized learning: Bridging the gap with modern educational goals},
  journal = {ArXiv},
  year = {2024},
  note = {Available at: \url{https://ar5iv.org/pdf/2404.02798.pdf}}
}

@article{StHilaire2022ANE,
  title={A New Era: Intelligent Tutoring Systems Will Transform Online Learning for Millions},
  author={Francois St-Hilaire and Dung D. Vu and Antoine Frau and Nathan Burns and Farid Faraji and Joseph Potochny and Stephane Robert and Arnaud Roussel and Selene Zheng and Taylor Glazier and Junfel Vincent Romano and Robert Belfer and Muhammad Shayan and Ariella Smofsky and Tommy Delarosbil and Seulmin Ahn and Simon Eden-Walker and Kritika Sony and Ansona Onyi Ching and Sabina Elkins and A. Zh. Stepanyan and Ad{\'e}la Matajov{\'a} and Victor Chen and Hossein Sahraei and Robert Larson and Nadia Markova and Andrew Barkett and Laurent Charlin and Yoshua Bengio and Iulian Serban and Ekaterina Kochmar},
  journal={ArXiv},
  year={2022},
  volume={abs/2203.03724},
  url={https://api.semanticscholar.org/CorpusID:247315465}
}

@article{multimedia2020,
author = {Kuppuraj, Vijayalakshmi},
year = {2020},
month = {04},
title = {Role of Multimedia on Motivation and Knowledge Retention},
volume = {volume XII}
}

@book{vygotsky1978,
  author = {Vygotsky, L.},
  title = {Mind in Society: Development of Higher Psychological Processes},
  publisher = {Harvard University Press},
  year = {1978}
}

@article{betul2020,
  author = {Betul Ozaydin Ozkara, et al.},
  title = {Comparison of Collaborative and Individual Learning in Online Learning},
  journal = {The Turkish Online Journal of Educational Technology},
  year = {2020},
  note = {Available at: \url{https://files.eric.ed.gov/fulltext/EJ1272862.pdf}},
  volume = {19},
  issue = {4},
}
