This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Database file #1: Ref.bib
Warning--I didn't find a database entry for "gamification2021"
Warning--empty journal in multimedia2020
You've used 5 entries,
            2773 wiz_defined-function locations,
            628 strings with 6053 characters,
and the built_in function-call counts, 3077 in all, are:
= -- 227
> -- 322
< -- 4
+ -- 110
- -- 105
* -- 271
:= -- 533
add.period$ -- 18
call.type$ -- 5
change.case$ -- 49
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 97
empty$ -- 154
format.name$ -- 110
if$ -- 593
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 36
num.names$ -- 20
pop$ -- 100
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 10
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 75
(There were 2 warnings)
