\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@input{Appendices/AppendixTemplate.aux}
\bibdata{Ref}
\bibcite{betul2020}{{1}{2020}{{Betul Ozaydin~Ozkara}}{{}}}
\bibcite{arxiv2024}{{2}{2024}{{Cui}}{{}}}
\bibcite{multimedia2020}{{3}{2020}{{Kuppuraj}}{{}}}
\bibcite{StHilaire2022ANE}{{4}{2022}{{St-Hilaire et~al.}}{{St-Hilaire, Vu, Frau, Burns, Faraji, Potochny, Robert, Roussel, Zheng, Glazier, Romano, Belfer, Shayan, Smofsky, Delarosbil, Ahn, Eden-Walker, Sony, Ching, Elkins, Stepanyan, Matajov{\'a}, Chen, Sahraei, Larson, Markova, Barkett, Charlin, Bengio, Serban, and Kochmar}}}
\bibcite{vygotsky1978}{{5}{1978}{{Vygotsky}}{{}}}
\gdef \@abspage@last{26}
