This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Appendices/AppendixTemplate.aux
Database file #1: Ref.bib
Warning--I didn't find a database entry for "gamification2021"
Warning--empty journal in multimedia2020
You've used 9 entries,
            2773 wiz_defined-function locations,
            645 strings with 6664 characters,
and the built_in function-call counts, 4181 in all, are:
= -- 327
> -- 362
< -- 8
+ -- 126
- -- 117
* -- 331
:= -- 713
add.period$ -- 30
call.type$ -- 9
change.case$ -- 61
chr.to.int$ -- 9
cite$ -- 19
duplicate$ -- 165
empty$ -- 254
format.name$ -- 126
if$ -- 813
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 56
num.names$ -- 36
pop$ -- 128
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 18
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 1
while$ -- 27
width$ -- 0
write$ -- 123
(There were 2 warnings)
